<!DOCTYPE html>
<html lang="pt-br">

<head>

	<title>Fundação Dorina</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IT=edge,chrome=IE8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css" />

	<meta name="theme-color" content="#23324a">
	<meta name="msapplication-TileColor" content="#23324a">

	<link rel="canonical" href="www.fundacaodorina.org.br" />

	<link rel="icon" href="favicon.png" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />

	<meta name="keywords" content="Keywords" />

	<meta name="msapplication-navbutton-color" content="#23324a" />
	<meta name="msapplication-tooltip" content="Descrição do site.">

	<meta name="apple-mobile-web-app-status-bar-style" content="#23324a" />

	<meta name="description" content="Descrição" />
	<meta name="author" content="Autor" />

	<meta name="robots" content="index/follow" />
	<meta name="googlebot" content="index/follow" />

	<!-- Google + -->

	<link rel="author" href="">
	<link rel="publisher" href="">

	<meta itemprop="name" content="Fundação Dorina">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<!-- Facebook -->

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Fundação Dorina" />
	<meta property="og:url" content="http://" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Descrição" />
	<meta property="og:locale" content="pt_BR" />

	<!-- Twitter -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Fundação Dorina" />
	<meta name="twitter:description" content="Descrição" />
	<meta name="twitter:creator" content="Autor" />
	<meta name="twitter:image" content="" />

	<!-- CSS assíncrono -->

	<script type="text/javascript">
		(function (w) {
			"use strict"; var loadCSS = function (href, before, media) {
				var doc = w.document; var ss = doc.createElement("link"); var ref; if (before) { ref = before } else { var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes; ref = refs[refs.length - 1] } var sheets = doc.styleSheets; ss.rel = "stylesheet"; ss.href = href; ss.media = "only x"; function ready(cb) { if (doc.body) { return cb() } setTimeout(function () { ready(cb) }) } ready(function () { ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling)) }); var onloadcssdefined = function (cb) {
					var resolvedHref = ss.href; var i = sheets.length; while (i--) { if (sheets[i].href === resolvedHref) { return cb() } }
					setTimeout(function () { onloadcssdefined(cb) })
				}; function loadCB() { if (ss.addEventListener) { ss.removeEventListener("load", loadCB) } ss.media = media || "all" } if (ss.addEventListener) { ss.addEventListener("load", loadCB) } ss.onloadcssdefined = onloadcssdefined; onloadcssdefined(loadCB); return ss
			}; if (typeof exports !== "undefined") { exports.loadCSS = loadCSS }
			else { w.loadCSS = loadCSS }
		}(typeof global !== "undefined" ? global : this));

		!function (t) { if (t.loadCSS) { var e = loadCSS.relpreload = {}; if (e.support = function () { try { return t.document.createElement("link").relList.supports("preload") } catch (e) { return !1 } }, e.poly = function () { for (var e = t.document.getElementsByTagName("link"), r = 0; r < e.length; r++) { var n = e[r]; "preload" === n.rel && "style" === n.getAttribute("as") && (t.loadCSS(n.href, n, n.getAttribute("media")), n.rel = null) } }, !e.support()) { e.poly(); var r = t.setInterval(e.poly, 300); t.addEventListener && t.addEventListener("load", function () { e.poly(), t.clearInterval(r) }), t.attachEvent && t.attachEvent("onload", function () { t.clearInterval(r) }) } } }(this);
	</script>


</head>

<body>
	<main role="main">
		<section class="md-top-menu">

		</section>
		<section class="md-menu jsFixMenu">
			<nav class="navbar">
				<div class="container">
				  <a class="navbar-brand jsAnchor" href="javascript:void(0)" ><img src="assets/images/header/logo-home.png" alt="Fundação Dorina"></a>
				  <button class="navbar-toggler jsOpenMenu" type="button" >
					<span class="navbar-toggler-icon"></span>
				  </button>
		  
				  <div class="collapse navbar-collapse navbar-left">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="javascript:void(0)">A Fundação</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Impacto</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Nova Atuação</a>
					  </li>					  
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Blog</a>
					  </li>					  
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Como Ajudar</a>
					  </li>				  
					</ul>
				  </div>

				  <div class="collapse navbar-collapse navbar-right">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="javascript:void(0)"><i class="md-facebook fa fa-facebook" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)"><i class="md-youtube fa fa-play" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link md-donate" href="javascript:void(0)">Doação</a>
					  </li>					  
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)"><img src="assets/images/header/eua.png" alt="Site em Inglês" title="Site em Inglês"></a>
					  </li>					  
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0)"><img src="assets/images/header/esp.png" alt="Site em Espanhol" title="Site em Espanhol"></a>
					  </li>				  
					  <li class="nav-item">
						<a class="nav-link md-search jsSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
					  </li>				  
					</ul>
				  </div>
				</div>
			  </nav>
		</section>

		<section class="md-header">
			<div class="md-slide-home">
				<div>
					<div class="md-about-slide" style="background-image:url(assets/images/header/banner-01.jpg); background-size: cover; background-position: center center;" alt="Ficou mais fácil doar sua Nota Fiscal Paulista">
						<a href="javascript:void(0)" class="md-title bluesky animated fadeInUp">
							Ficou mais fácil doar Nota Fiscal Paulista! <i class="fa fa-external-link" aria-hidden="true"></i> 
						</a>					
						<a href="javascript:void(0)" class="md-link bluesky animated fadeInUp">CLique e saiba como! <i class="fa fa-external-link" aria-hidden="true"></i></a>
					</div>
				</div>

				<div>
					<div class="md-about-slide" style="background-image:url(assets/images/header/banner-02.jpg); background-size: cover; background-position: center center;" alt="Conheça a história de Dorina de Gouvêa Nowill">
						<a href="javascript:void(0)"  class="md-title yellow animated fadeInUp">
							<span>Conheça a história de</span> <strong>Dorina de Gouvêa Nowill <i class="fa fa-external-link" aria-hidden="true"></i></strong></i> 
						</a>					
						<a href="javascript:void(0)" class="md-link yellow animated fadeInUp">Saiba mais sobre a mulher que <strong>dedicou sua vida</strong> às pessoas com deficiência visual. <i class="fa fa-external-link" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="md-footer" role="contentinfo">

	</footer>

	<div class="md-form">
		<a href="javascrip:void(0)" class="md-close-form jsCloseForm"><i class="fa fa-times" aria-hidden="true"></i></a>
		<form action="" method="get" accept-charset="utf-8" id="searchform" role="search">
			<input type="text" class="md-inserach form-control" name="s" id="s" placeholder="Digite aqui sua pesquisa..." value="">
			<input type="submit" class="md-btsearch" id="searchsubmit" value="Pesquisar">
		</form>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>